<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Todos</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <header>
    <h1 contenteditable="true">Todos</h1>
  </header>
  <main>
    <section class="form_area">
      <form>
        <label for="todoText"></label>
        <textarea id="todoText" cols="30" rows="10" placeholder="What's for today ?"></textarea><br />
        <button id="addBtn" class="addBtn">+</button>
      </form>
    </section>
    <section class="todos" id="todosContainer">

    </section>
  </main>
  <footer>
    ⭐⭐⭐⭐⭐
  </footer>
</body>
</html>